{
  "name": "ponto-obra-pro",
  "version": "2.0.0",
  "description": "Sistema Profissional de Ponto e Diárias para Obras",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.116.0",
    "express": "5.2.1",
    "next": "15.5.25",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
